<!DOCTYPE html>
<html lang="en">
    <head>

      <meta charset="utf-8">
      
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <style>
            .image {
              display: block;
              margin-top: 110px;
              margin-left: auto;
              margin-right: auto;
              width: 25%;
              }

            .top_buttons{
              text-align: end; 
              padding-right: 100px;
              padding-top: 40px;
              width: 100%;
            }

            .search_button {
              background-color: #21b3ec;
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 14px;
              border-radius: 12px;
              font-family: Helvetica;
            }


            .button {
            display: inline-block;
            background-color: #21b3ec;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 18px;
            width: 140px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            border-radius: 9px;
           }

          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
           }

          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
           }

          .button:hover span {
            padding-right: 25px;
           }

          .button:hover span:after {
            opacity: 1;
            right: 0;
           }
        </style>
    </head>
    <body>
      <div class="top_buttons">
        <a href="image_search.html"  class="btn btn-light">Google Image</a>
        <a href="new_advanced_s.html" type="button" class="btn btn-light">Advanced Search</a>
      </div>
        <img src="https://cdn2.downdetector.com/static/uploads/logo/Google-new_19.png" alt="Google Gif" class="image">
      <form style="text-align: center; margin-top: 30px;" action="https://google.com/search">
        <input style="text-align: center;" type="text" name="q">
        <button class="button" type="submit" style="vertical-align:middle"><span>Search </span></button>
      </form>
    </body>
</html>

